<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main.xml"
    app:startDestination="@id/homeTimelineFragment">

    <fragment
        android:id="@+id/homeTimelineFragment"
        android:name="com.thoughtworks.miniweibo.ui.home.HomeTimelineFragment"
        android:label="HomeTimelineFragment" >
        <action
            android:id="@+id/action_homeTimelineFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.thoughtworks.miniweibo.ui.post.PostDetailFragment"
        android:label="PostDetailFragment" />
</navigation>